.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "14"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "|0D|0A"
guestOS = "other"
nvram = "ShaperOS.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
memsize = "256"
ide1:1.fileName = "ShaperOS.vmdk"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "C:\Users\KingLuigi4932\Documents\GitHub\Shaper\Shaper.iso"
ide1:0.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
extendedConfigFile = "ShaperOS.vmxf"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d e4 10 1c 1a 41 7d-fd 0e c9 0c f4 24 ca 51"
uuid.location = "56 4d e4 10 1c 1a 41 7d-fd 0e c9 0c f4 24 ca 51"
migrate.hostlog = ".\ShaperOS-4bff97db.hlog"
ide1:1.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
ethernet0.generatedAddress = "00:0c:29:24:ca:51"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1340993621"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "33554432"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
sata0.present = "TRUE"
sata0:0.fileName = "C:\Users\KingLuigi4932\VirtualBox VMs\ShaperOS\ShaperHardDisk.vmdk"
sata0:0.redo = ""
sata0.pciSlotNumber = "35"
mks.keyboardFilter = "allow"
workingDir = "."
floppy0.present = "FALSE"
serial0.fileType = "file"
serial0.fileName = "C:\Shaper\ShaperProject\vm_com0.txt"
serial0.present = "TRUE"
fileSearchPath = "."
checkpoint.vmState = ""
serial0.yieldOnMsrRead = "TRUE"
sata0:0.present = "TRUE"
tools.upgrade.policy = "useGlobal"
